# LastTrainingExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysamplemiddledev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysamplemiddledev/: App.kt
app/src/main/java/com/example/mysamplemiddledev/db/repository/: UserFromGitHubRepository.kt  UserFromGitHubRepositoryImpl.kt  UsersFromDbRepository.kt  UsersFromDbRepositoryImpl.kt
app/src/main/java/com/example/mysamplemiddledev/db/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/mysamplemiddledev/di/builder/: ActivityBuilder.kt  FragmentsBuilder.kt  RepositoryBuilder.kt  (+3 more)
app/src/main/java/com/example/mysamplemiddledev/factory/: NetworkFactory.kt
app/src/main/java/com/example/mysamplemiddledev/model/: Post.kt  Result.kt  State.kt  User.kt
app/src/main/java/com/example/mysamplemiddledev/providers/: NetworkFactoryProvider.kt  RepositoriesProvider.kt  SearchRepositoryProviders.kt
app/src/main/java/com/example/mysamplemiddledev/service/: CatsFactService.kt  ColibryService.kt  UserGitHubService.kt
app/src/main/java/com/example/mysamplemiddledev/ui/: MainActivity.kt
app/src/main/java/com/example/mysamplemiddledev/utils/: Config.kt  MainPrefs.kt
app/src/main/java/com/example/mysamplemiddledev/viewModel/: MyViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_save_24.xml  ic_check_24.xml  item_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_home.xml  item_saved_users.xml  item_user.xml  item_user_expand.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: item_saved_users_xml_constraintlayout2_scene.xml
app/src/test/java/com/example/mysamplemiddledev/: ExampleUnitTest.kt
(+39 files in other folders)
